<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeamYaoDBModelStoreContainer" CdmEntityContainer="TeamYaoDBEntities1">
    <EntitySetMapping Name="Fixtures">
      <EntityTypeMapping TypeName="TeamYaoDBModel.Fixture">
        <MappingFragment StoreEntitySet="Fixture">
          <ScalarProperty Name="FixtureId" ColumnName="FixtureId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="TeamYaoDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="TeamYaoDBModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="Payer" ColumnName="Payer" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>